/* reset */
body,
h1,
h2,
h3,
h4,
h5,
p,
dl,
dd,
ul,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}
em {
    font-style: normal;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #757575;
}
img {
    border: none;
    vertical-align: top;
}
a, img, input {
    border: 0 none;
}
input[type="button"], input[type="submit"], input[type="reset"], a {
    -webkit-appearance: none;
    appearance: none;
}
table {
    border-collapse: collapse;
}
input,
textarea {
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
input {
    background: none;
    border: 0 none;
}

input::-ms-clear{display: none;}
input::-ms-reveal{display: none;}
textarea {
    resize: none;
    overflow: auto;
}
body {
    font-size: 12px;
    font-family: "微软雅黑";
}
body {
    height: 100%;
    background: #fff;
}
a, label, :focus {
    outline: 0 none;
}
fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}
legend{
    margin: 0;
    padding: 0;
}
/* end reset */
/* public */
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}