@aColor:#4FB375;    //#269abc
a{
    text-decoration: none;
}
a:hover, a:focus {
    text-decoration: none;
}
.nav-a{
    padding-left: 0;
    a{
        font-size: 15px;
        color: @aColor;
    }
    a:hover{
        color: #429762;   //#2597B8
    }
}
.user-a{
    padding-left: 0;
    a{
        font-size: 18px;
    }
    a:hover{
        color: #000000;
    }
    img{
        width: 21px;
        height: 21px;
        border-radius: 20px;
        background-color: #0078D7;
        margin-right: 5px;
    }
    
}

//.user-show{
//  height: 100px;
//  width: 180px;
//  border: 1px solid #E3E3E3;
//  position: absolute;
//  left: 172px;
//  top: 52px;;
//}
