
@form-width: 560px;
@input-height: 34px;
@kaptcha-image-height: 37px;
@kaptcha-image-width: 100px;
@formTipsOk-height: 16px;

#form {
    width: @form-width;
    margin: 100px auto 0;
}
.form-group {
    width: 100%;
    label {
        width: @form-width / 11.2;
        font-size: 16px;
        margin-right: 10px;
        line-height: @input-height;
    }
    input {
        width: @form-width - (@form-width / 11.2)*4.5;
        display: inline-block;
        margin-right: 5px;
    }
    .kaptcha-input {
        width: @form-width - (@form-width / 11.2)*8.5;
        margin-right: 15px;
        margin-top: (@kaptcha-image-height - @input-height)/2;
    }
}
.err-prompt {
    color: #C9302C;
}

//注册页不同样式
.register {
    label {
        width: @form-width / 8;
    }
    .captcha-prompt {
        right: 34px;
    }
    .prompt{
        padding-left: 9px;
    }
}
