@form-width: 560px;
@input-height: 34px;

.form-group {
    .form-control {
        width: @form-width - (@form-width / 11.2)*4.5;
        display: inline-block;
        margin-right: 5px;
    }
}

.date.col-sm-8{
    width: 69.666667%;
    .form-control{
        margin-right: -2px;
        width: inherit;
    }
    span{
        display: inline-block;
        height: @input-height;
        width: 37px;
        position: relative;
        left: 0;
    }
}
