@import "config.less";


.wares-detail{
    .row{
        padding: 0;
        margin: 0;
        .col-md-5{
            padding: 0;
        }
    }
}
.cont-wares{
    .wares-img{
        width: 300px;
        height: 300px;
        border: 1px solid @greenColor;
        img{
            width: 300px;
            height: 300px;
        }
    }
    .wares-parameter{
        padding-left: 50px;
        .parameter-type{
            margin-top: 10px;
            padding: 10px;
            padding-left: 5px;
            width: 300px;
            background: rgba(204,204,204,0.2);
            li{
                padding: 5px 0;
            }
            .type-tit{
                color: #888;
                font-size: 16px;
            }
            .type-price{
                color: @redColor;
            }
            .full-cut{
                color: #fff;
                background: @greenColor;
                margin-right: 5px;
            }
        }
        .margintop{
            margin-top: 10px;
        }
        .key{
            font-size: 16px;
        }
        .customer-service{
            
            .value{
                font-size: 14px;
                color: #888;
                i{
                    padding-right: 5px;
                }
            }
        }
        .specifications{
        
        }
    }
}
